<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>STARS</title>
	<link rel="stylesheet" href="css/star.css">
</head>
<body>
<div class="star-block">
	<div class="star">
		<div class="star__color-block"></div>
	</div>
	<div class="star">
		<div class="star__color-block"></div>
	</div>
	<div class="star">
		<div class="star__color-block"></div>
	</div>
	<div class="star">
		<div class="star__color-block"></div>
	</div>
	<div class="star">
		<div class="star__color-block"></div>
	</div>
</div>
<script>
	let starRating = 2.2;
	const starBlock = document.querySelector('.star-block');
    starBlock.style = '--rating: ' + starRating;
    document.querySelectorAll('.star').forEach((item, key)=>{
        item.style = '--elem-num: ' + (key);
        item.dataset.num = key;
	});
    starBlock.addEventListener('mouseover', function (e) {
		let num = parseInt(e.target.dataset.num || e.target.parentElement.dataset.num) + 1;
		if(num)
            starBlock.style = '--rating: ' + num;
    });
    starBlock.addEventListener('mouseleave', function () {
        starBlock.style = '--rating: ' + starRating;
    })

</script>
</body>
</html>